body, #app
  padding: 0
  margin: 0
  min-height: 100vh

  font-family: Avenir, Helvetica, Arial, sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  text-align: center
  color: #2c3e50

.el-container
  min-height: 100vh

.el-header, .el-footer
  background-color: #545c64
  color: #333
  text-align: center
  line-height: 60px

.el-main
  background-color: #E9EEF3
  color: #333
  text-align: center
  line-height: 160px
  padding-top: 50px
  padding-bottom: 50px

.el-menu
  width: 100%
  margin: 0