.login_page__wrapper
  height: 60vh
  display: flex
  align-items: center
  justify-content: center

.login_form__wrapper
  position: relative

.loading_widget
  position: absolute
  top: -50px
  right: -10px