.shop_wrapper
  display: flex
  flex-wrap: wrap
  line-height: normal
  padding: 0
  margin: 0

.el-card
  max-width: 11.5%
  box-sizing: border-box
  margin: 5px
  border-radius: 10px
  transition: box-shadow .3s
  &:hover
    box-shadow: 0 2px 12px 0 rgb(0, 0, 0, 0.3)

// #cb11ab

.product_item
  position: relative
  display: block
  width: 100%
  margin: 0
  padding: 0
  text-align: left
  background-color: #ffffff
  &__content
    background-color: #ffffff
    min-height: 100%
    box-sizing: border-box
  &__photo__wrapper
    position: relative
  &__discount_badge
    position: absolute
    left: -10px
    bottom: -10px
    display: flex
    align-items: center
    justify-content: center
    padding: 5px
    background-color: rgba(252, 239, 249, 0.95)
    border-radius: 15px
    +font(12px, #cb11ab, 100)
  &__photo__img
    width: 100%
    display: block
    cursor: pointer
  &__quick_view_link__wrapper
    position: absolute
    top: 0
    left: 0
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    height: 100%
    box-sizing: border-box
    opacity: 1
    pointer-events: none
    line-height: 13px
  &__quick_view_link
    +font(13px, #303030, 100)
    background-color: rgba(255, 255, 255, 0.7)
    border-radius: 20px
    display: flex
    align-items: center
    justify-content: center
    padding: 12px 15px
    opacity: 0
    transition: opacity .3s
    pointer-events: auto
  &__info__wrapper
    height: 100%
    padding: 20px 0 0 0
  &__price_top
    display: flex
    align-items: center
    padding: 2px 0
    &__left
      +font(15px, #303030, 700)
    &__right
      +font(12px, #aaa, 700)
      text-decoration: line-through
      padding-left: 15px
  &__price_bottom
    padding: 2px 0
    +font(12px, #cb11ab, 700)
  &__params
    padding: 2px 0
    +font(12px, #999, 400)
    line-height: 17px
  &__rating
    position: relative
    padding: 2px 0 2px 73px
    +font(12px, #999, 400)
    &::before
      content: '★★★★★'
      display: block
      position: absolute
      left: 0
      top: -3px
      +font(16px, #cb11ab, 700)
      text-transform: uppercase
      width: 70px
      overflow: hidden
  &__purchase_terms
    padding: 7px 0 2px 0
    &__content
      display: flex
      align-items: center
      justify-content: center
      background-image: -webkit-linear-linear-gradient(right, #d2ffe7, #ecff4c)
      background-image: -o-linear-linear-gradient(right, #d2ffe7, #ecff4c)
      background-image: -moz-linear-linear-gradient(right, #d2ffe7, #ecff4c)
      background-image: linear-gradient(to right, #d2ffe7, #ecff4c)
      width: 128px
      height: 30px
      padding: 2px 0 0 0
      margin: 0
      box-sizing: border-box
      border-radius: 20px
      +font(12px, #303030, 700)
      line-height: 21px
      text-transform: uppercase
  &__toCart_and_favorite
    display: flex
    align-items: center
    padding: 7px 0 2px 0
  &__toCart_link
    display: flex
    align-items: center
    justify-content: center
    width: 100px
    height: 30px
    border-radius: 5px
    background-color: #cb11ab
    +font(12px, #fff, 700)
    cursor: pointer
  &__favorite_icon__img
    height: 18px
    margin-left: 15px
    cursor: pointer

.product_item
  &:hover .product_item__quick_view_link
    opacity: 1