@media screen and (max-width: 2350px)
  .el-card
    max-width: 13%

@media screen and (max-width: 1970px)
  .el-card
    max-width: 16%

@media screen and (max-width: 1625px)
  .el-card
    max-width: 19%

@media screen and (max-width: 1325px)
  .el-card
    max-width: 24%

@media screen and (max-width: 1050px)
  .el-card
    max-width: 31.5%

@media screen and (max-width: 720px)
  .el-card
    max-width: 48%

@media screen and (max-width: 590px)
  .el-card
    max-width: 47%

@media screen and (max-width: 450px)
  .el-card
    max-width: 100%
