=font($size,$color,$weight)
  font-size: $size
  color: $color
  font-weight: $weight

a
  text-decoration: none

@import "layout"
@import "home"
@import "users"
@import "login"
@import "shop"
@import "shop_mobile"